
atlas.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Sprite1
  rotate: false
  xy: 2, 984
  size: 848, 980
  orig: 848, 980
  offset: 0, 0
  index: -1
Sprite2
  rotate: false
  xy: 2, 2
  size: 848, 980
  orig: 848, 980
  offset: 0, 0
  index: -1
Sprite3
  rotate: false
  xy: 852, 984
  size: 848, 980
  orig: 848, 980
  offset: 0, 0
  index: -1
Sprite6
  rotate: false
  xy: 852, 984
  size: 848, 980
  orig: 848, 980
  offset: 0, 0
  index: -1
Sprite4
  rotate: false
  xy: 852, 2
  size: 848, 980
  orig: 848, 980
  offset: 0, 0
  index: -1
Sprite5
  rotate: false
  xy: 852, 2
  size: 848, 980
  orig: 848, 980
  offset: 0, 0
  index: -1

atlas2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Sprite7
  rotate: false
  xy: 2, 2
  size: 848, 980
  orig: 848, 980
  offset: 0, 0
  index: -1
