# IndicatorSpeech

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/debug/: uiskin.json
android/assets/debug/atlas_atlas/: atlas.atlas
android/assets/game/bat_atlas/: atlas.atlas
android/assets/game/bg_atlas/: atlas.atlas
android/assets/game/effect_atlas/: atlas.atlas
android/assets/game/location_atlas/: atlas.atlas
android/assets/game/reg_ghost_atlas/: atlas.atlas
android/assets/game/slug_atlas/: atlas.atlas
android/assets/game/spudi_atlas/: atlas.atlas
android/assets/game/troll_atlas/: atlas.atlas
android/assets/ui/atlas_atlas/: atlas.atlas
android/res/layout/: activity_main.xml
android/res/values/: strings.xml
android/src/com/d954mas/game/indicator2019/speech/: AndroidLauncher.java  MainActivity.java
android/src/com/d954mas/game/indicator2019/speech/services/: SpeechServiceAndroid.java
android/src/com/justai/aimybox/speechkit/google/fixed/: GooglePlatformSpeehToText.kt
assets/debug/: uiskin.json
core/src/com/d954mas/assetpacker/: UnloadableTextureAtlas.java  UnloadableTextureAtlasLoader.java
core/src/com/d954mas/debug/: DebugInfoStage.java
core/src/com/d954mas/engine/: EngineApplication.java  PupApplication.java
core/src/com/d954mas/engine/alias/: Display.java
core/src/com/d954mas/engine/app/: PupApp.java  PupScreen.java
core/src/com/d954mas/engine/services/: Service.java  Services.java
core/src/com/d954mas/engine/services/iface/: ScreenService.java
core/src/com/d954mas/engine/services/impl/: ScreenServiceDefault.java
core/src/com/d954mas/engine/utils/: ColorDrawable.java  ColorNinePatchDrawable.java  ColorRegionDrawable.java  Cs.java  GeneratedFontSkinLoader.java  HSLColor.java  PerformanceLogger.java  ScreenshotFactory.java  SimpleEvent.java
core/src/com/d954mas/engine/utils/statics/: Async.java
core/src/com/d954mas/engine/utils/ui/: UIUtils.java
core/src/com/d954mas/game/indicator2019/speech/: Game.java
core/src/com/d954mas/game/indicator2019/speech/model/: MagicWord.java  MagicWords.java  World.java
core/src/com/d954mas/game/indicator2019/speech/model/effects/: BuffEffect.java  DebuffEffect.java  Effect.java  Effects.java
core/src/com/d954mas/game/indicator2019/speech/model/enemies/: BatEnemy.java  Enemies.java  Enemy.java  RedGhostEnemy.java  SlugEnemy.java  SpudiEnemy.java  TrollEnemy.java
core/src/com/d954mas/game/indicator2019/speech/screnes/: GameSceneBg.java  GameSceneEnemy.java  GameScreen.java
core/src/com/d954mas/game/indicator2019/speech/screnes/game/: GameSceneBg.java  GameSceneEnemy.java  GameScreen.java  GameUI.java
core/src/com/d954mas/game/indicator2019/speech/services/iface/: SpeechService.java
core/src/com/d954mas/game/indicator2019/speech/services/impl/: SpeechServiceDefault.java
core/src/com/d954mas/game/indicator2019/speech/sounds/: Sounds.java
core/src/com/d954mas/utils/: Constants.java
desktop/: build.gradle
desktop/src/com/d954mas/assetpacker/packer/: FolderPacker.java
desktop/src/com/d954mas/assetpacker/resource/: BundlesCreator.java
desktop/src/com/d954mas/assetpacker/resource/assets/: AssetFactory.java
desktop/src/com/d954mas/assetpacker/resource/assets/assetFilters/: UnloadableTextureAtlas.java  UnloadableTextureAtlasLoader.java
desktop/src/com/d954mas/assetpacker/resource/assets/assetFilters/packer/: FolderPacker.java  Packer.java
desktop/src/com/d954mas/assetpacker/resource/assets/assetFilters/resource/: BundlesCreator.java
desktop/src/com/d954mas/assetpacker/resource/assets/assetFilters/resource/assets/: AssetFactory.java
desktop/src/com/d954mas/assetpacker/resource/assets/assetFilters/resource/assets/assetFilters/: FileHandleFilter.java  SkinFilter.java
desktop/src/com/d954mas/assetpacker/resource/assets/assetFilters/resource/assets/assetTypes/: Asset.java  AssetWithInlineClass.java  AtlasAsset.java  FileHandleAsset.java  ResourceBundleAsset.java  SkinAsset.java
desktop/src/com/d954mas/engine/desktop/: DesktopLauncher.java  PackUI.java
desktop/src/com/d954mas/game/indicator2019/speech/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
