
atlas.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
activnoe_slovo
  rotate: false
  xy: 478, 293
  size: 358, 91
  orig: 358, 91
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 359, 161
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
monster_attack_icon
  rotate: false
  xy: 1924, 1368
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
monster_def_icon
  rotate: false
  xy: 2, 2
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
mosnster_def
  rotate: false
  xy: 838, 351
  size: 159, 33
  orig: 159, 33
  offset: 0, 0
  index: -1
mosnster_hp_def
  rotate: false
  xy: 2, 103
  size: 355, 59
  orig: 355, 59
  offset: 0, 0
  index: -1
plashka_hp_def_player
  rotate: false
  xy: 2, 275
  size: 474, 109
  orig: 474, 109
  offset: 0, 0
  index: -1
plashka_mp
  rotate: false
  xy: 2, 164
  size: 474, 109
  orig: 474, 109
  offset: 0, 0
  index: -1
ui
  rotate: false
  xy: 2, 386
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 478, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
word_null
  rotate: false
  xy: 478, 220
  size: 338, 71
  orig: 338, 71
  offset: 0, 0
  index: -1

atlas2.png
size: 1024,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
plashka_spisok
  rotate: false
  xy: 2, 2
  size: 533, 1053
  orig: 533, 1053
  offset: 0, 0
  index: -1
