
atlas.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Sprite1
  rotate: false
  xy: 2, 922
  size: 1082, 918
  orig: 1082, 918
  offset: 0, 0
  index: -1
Sprite2
  rotate: false
  xy: 2, 2
  size: 1082, 918
  orig: 1082, 918
  offset: 0, 0
  index: -1

atlas2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Sprite3
  rotate: false
  xy: 2, 922
  size: 1082, 918
  orig: 1082, 918
  offset: 0, 0
  index: -1
Sprite4
  rotate: false
  xy: 2, 2
  size: 1082, 918
  orig: 1082, 918
  offset: 0, 0
  index: -1

atlas3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Sprite5
  rotate: false
  xy: 2, 922
  size: 1082, 918
  orig: 1082, 918
  offset: 0, 0
  index: -1
Sprite6
  rotate: false
  xy: 2, 2
  size: 1082, 918
  orig: 1082, 918
  offset: 0, 0
  index: -1
