
atlas.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Sprite1
  rotate: false
  xy: 2, 924
  size: 924, 920
  orig: 924, 920
  offset: 0, 0
  index: -1
Sprite2
  rotate: false
  xy: 2, 2
  size: 924, 920
  orig: 924, 920
  offset: 0, 0
  index: -1
Sprite3
  rotate: false
  xy: 928, 924
  size: 924, 920
  orig: 924, 920
  offset: 0, 0
  index: -1
Sprite4
  rotate: false
  xy: 928, 2
  size: 924, 920
  orig: 924, 920
  offset: 0, 0
  index: -1
Sprite6
  rotate: false
  xy: 928, 2
  size: 924, 920
  orig: 924, 920
  offset: 0, 0
  index: -1

atlas2.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Sprite5
  rotate: false
  xy: 2, 2
  size: 924, 920
  orig: 924, 920
  offset: 0, 0
  index: -1
Sprite7
  rotate: false
  xy: 928, 2
  size: 924, 920
  orig: 924, 920
  offset: 0, 0
  index: -1
